<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 5px solid #333;
            margin: 30px;
            background-color: lightgray;
        }

        /* .box {
            box-sizing: border-box;
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 5px solid #333;
            background-color: lightgray;
            margin: 30px;
        } */

        .box1 {
            width: 200px;
            height: 100px;
            background-color: lightblue;
            margin-bottom: 30px;
        }
        .box2 {
            width: 200px;
            height: 100px;
            background-color: lightcoral;
            margin-top: 50px;
        }

        .box {
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    
    <div class="box">
    </div>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>